PORT = 7000
CORS_ORIGIN =*  
 # khi s ebhi request ko handle kr lega -*

MONGODB_URI = mongodb+srv://kamalpawan79:Pawan123@cluster0.ntcqyoc.mongodb.net/


ACCESS_TOKEN_SECRET=eWnZVUXMq8k&list=PLu71SKxNbfoBGh_8p_NS-ZAh6v7HhYqHW&index=10
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=/chai-backend/blob/main/.env.sample
REFRESH_TOKEN_EXPIRY=10d
# we are using session and cookies
# access toekn will not store in database but refersh token will store in db

CLOUDINARY_CLOUD_NAME= deakdy0tc
CLOUDINARY_API_KEY=596456839396761
CLOUDINARY_API_SECRET=AitTQOBJdrhL4mmd8x4JFdU2a7g

CORS_ORIGIN =*
MONGODB_URI = mongodb+srv://kamalpawan79:Pawan123@cluster0.ntcqyoc.mongodb.net


